# Pandas
Pandas is a powerful data manipulation library in Python, widely used for data analysis and data cleaning. It provides two primary data structures: Series and DataFrame. A __Series__ is a one-dimensional array-like object, while a __DataFrame__ is a two-dimensional, size-mutable, and potentially heterogeneous tabular data structure with labeled axes (rows and columns).

In [1]:
import pandas as pd

### Series
one-dimensional array-like object,It is similar to a column in a table.

In [2]:
'''Creating series (basic method)'''

S1 = pd.Series([1,2,3,4,5]) 
S1

# 0,1,2,3,4 are default indices and 1,2,3,4,5 be their defualt values

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [3]:
'''Creating Series from dictionary '''
# Keys will become the indices

data = {"Name":"Arun","Age":18,"college":"Usar"}
S2 = pd.Series(data)

S2

Name       Arun
Age          18
college    Usar
dtype: object

In [4]:
'''Giving index and values separately'''
d1 = ["Name","age","college"]
d2 = ["Arun",18,"Usar"]
S3 = pd.Series(d2,index = d1)

S3

Name       Arun
age          18
college    Usar
dtype: object

### DataFrame

Series with more than one columns

In [5]:
'''Creating Df from dictionary of list'''
data={
    'Name':['Krish','John','Jack'],
    'Age':[25,30,45],
    'City':['Bangalore','New York','Florida']
}
df=pd.DataFrame(data)
print(type(df))
df


# Keys becomes the name of columns

<class 'pandas.core.frame.DataFrame'>

    Name  Age       City
0  Krish   25  Bangalore
1   John   30   New York
2   Jack   45    Florida

In [6]:
'''Create a Data frame From a List of Dictionaries'''

data=[
    {'Name':'Krish','Age':32,'City':'Bangalore'},
    {'Name':'John','Age':34,'City':'Bangalore'},
    {'Name':'Bappy','Age':32,'City':'Bangalore'},
    {'Name':'JAck','Age':32,'City':'Bangalore'}
    
]
df=pd.DataFrame(data)
print(type(df))
print(df,"\n")

# If we give the name of keys different in every dict, then itll create new columns of that name
data=[
    {'Name':'Krish','Age':32,'City':'Bangalore'},
    {'Name':'John','Age':34,'City':'Bangalore'},
    {'Name':'Bappy','Age':32,'City':'Bangalore'},
    {'Name':'JAck','Age':32,'City':'Bangalore'}
    
]
df=pd.DataFrame(data)
print(df)
print(type(df))

<class 'pandas.core.frame.DataFrame'>
    Name  Age       City
0  Krish   32  Bangalore
1   John   34  Bangalore
2  Bappy   32  Bangalore
3   JAck   32  Bangalore

    Name  Age       City
0  Krish   32  Bangalore
1   John   34  Bangalore
2  Bappy   32  Bangalore
3   JAck   32  Bangalore
<class 'pandas.core.frame.DataFrame'>

In [7]:
# To assign column name
import numpy as np

dfc = pd.DataFrame(np.random.randint(1,20,size = (3,3)),columns=['A','B','C'])
dfc

    A   B   C
0  16   5  18
1  15  12  11
2   7  13  15

In [8]:
# To assign rows name

dfr = pd.DataFrame(np.random.randint(1,20,size = (3,3)),index=['A','B','C'])
dfr

    0   1   2
A  12  15  14
B   6   1   2
C   8   1   3

In [9]:
'''Accessing Elements'''

df

    Name  Age       City
0  Krish   32  Bangalore
1   John   34  Bangalore
2  Bappy   32  Bangalore
3   JAck   32  Bangalore

In [10]:
# To get single column
df["Name"]

0    Krish
1     John
2    Bappy
3     JAck
Name: Name, dtype: object

In [11]:
# To get multiple columns
df[["Name","City"]]

    Name       City
0  Krish  Bangalore
1   John  Bangalore
2  Bappy  Bangalore
3   JAck  Bangalore

In [12]:
# Using .loc method (its gives location based on the name of index we've given)

print(df.loc[1],"\n")      # Single row data (Series)
print(df.loc[0:2],"\n")         # Multiple rows data

print(df.loc[:][["Name","Age"]])

Name         John
Age            34
City    Bangalore
Name: 1, dtype: object

    Name  Age       City
0  Krish   32  Bangalore
1   John   34  Bangalore
2  Bappy   32  Bangalore

    Name  Age
0  Krish   32
1   John   34
2  Bappy   32
3   JAck   32

In [13]:
# Using .iloc function (its gives location based on integer as index)

print(df.iloc[1],"\n")       
print(df.iloc[0:3],"\n")

print(df.iloc[:,0:2])

Name         John
Age            34
City    Bangalore
Name: 1, dtype: object

    Name  Age       City
0  Krish   32  Bangalore
1   John   34  Bangalore
2  Bappy   32  Bangalore

    Name  Age
0  Krish   32
1   John   34
2  Bappy   32
3   JAck   32

In [14]:
''' To get specified elements onli '''

# Using .at function
                    #This gives elements based on name of index
print(df.at[1,"Age"])  

# Using .iat function
                    #This gives elements based on integer as index
print(df.iat[1,1])

34
34

Note : Panda library can read so many files and extract,clean,manipulate that data

In [15]:
csv_data = pd.read_csv("data.csv")

csv_data

          Date Category  Value   Product  Sales Region
0   2023-01-01        A   28.0  Product1  754.0   East
1   2023-01-02        B   39.0  Product3  110.0  North
2   2023-01-03        C   32.0  Product2  398.0   East
3   2023-01-04        B    8.0  Product1  522.0   East
4   2023-01-05        B   26.0  Product3  869.0  North
5   2023-01-06        B   54.0  Product3  192.0   West
6   2023-01-07        A   16.0  Product1  936.0   East
7   2023-01-08        C   89.0  Product1  488.0   West
8   2023-01-09        C   37.0  Product3  772.0   West
9   2023-01-10        A   22.0  Product2  834.0   West
10  2023-01-11        B    7.0  Product1  842.0  North
11  2023-01-12        B   60.0  Product2    NaN   West
12  2023-01-13        A   70.0  Product3  628.0  South
13  2023-01-14        A   69.0  Product1  423.0   East
14  2023-01-15        A   47.0  Product2  893.0   West
15  2023-01-16        C    NaN  Product1  895.0  North
16  2023-01-17        C   93.0  Product2  511.0  South
17  2023-01-18        C    NaN  Product1  108.0   West
18  2023-01-19        A   31.0  Product2  578.0   West
19  2023-01-20        A   59.0  Product1  736.0   East
20  2023-01-21        C   82.0  Product3  606.0  South
21  2023-01-22        C   37.0  Product2  992.0  South
22  2023-01-23        B   62.0  Product3  942.0  North
23  2023-01-24        C   92.0  Product2  342.0   West
24  2023-01-25        A   24.0  Product2  458.0   East
25  2023-01-26        C   95.0  Product1  584.0   West
26  2023-01-27        C   71.0  Product2  619.0  North
27  2023-01-28        C   56.0  Product2  224.0  North
28  2023-01-29        B    NaN  Product3  617.0  North
29  2023-01-30        C   51.0  Product2  737.0  South
30  2023-01-31        B   50.0  Product3  735.0   West
31  2023-02-01        A   17.0  Product2  189.0   West
32  2023-02-02        B   63.0  Product3  338.0  South
33  2023-02-03        C   27.0  Product3    NaN   East
34  2023-02-04        C   70.0  Product3  669.0   West
35  2023-02-05        B   60.0  Product2    NaN   West
36  2023-02-06        C   36.0  Product3  177.0   East
37  2023-02-07        C    2.0  Product1    NaN  North
38  2023-02-08        C   94.0  Product1  408.0  South
39  2023-02-09        A   62.0  Product1  155.0   West
40  2023-02-10        B   15.0  Product1  578.0   East
41  2023-02-11        C   97.0  Product1  256.0   East
42  2023-02-12        A   93.0  Product3  164.0   West
43  2023-02-13        A   43.0  Product3  949.0   East
44  2023-02-14        A   96.0  Product3  830.0   East
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [16]:
csv_data.head()

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [17]:
csv_data.tail()

          Date Category  Value   Product  Sales Region
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [18]:
csv_data.describe()    # This gives all the statistical data about the dataframe

           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

### Data Manipulation

In [19]:
df

    Name  Age       City
0  Krish   32  Bangalore
1   John   34  Bangalore
2  Bappy   32  Bangalore
3   JAck   32  Bangalore

In [20]:
# Adding a new column / Changing data of any column

df["Salary"]=[10000,20000,30000,None]
df

    Name  Age       City   Salary
0  Krish   32  Bangalore  10000.0
1   John   34  Bangalore  20000.0
2  Bappy   32  Bangalore  30000.0
3   JAck   32  Bangalore      NaN

In [21]:
# Adding a new row / Changing data of any row

df.loc[4] = ["Arun",18,"Delhi",5000]    # you can use .loc .iloc any 
df

    Name  Age       City   Salary
0  Krish   32  Bangalore  10000.0
1   John   34  Bangalore  20000.0
2  Bappy   32  Bangalore  30000.0
3   JAck   32  Bangalore      NaN
4   Arun   18      Delhi   5000.0

In [22]:
# Removing an row

df.drop(0)     # zeroth row is deleted, but this action is not permanent

    Name  Age       City   Salary
1   John   34  Bangalore  20000.0
2  Bappy   32  Bangalore  30000.0
3   JAck   32  Bangalore      NaN
4   Arun   18      Delhi   5000.0

In [23]:
# Removing an column

df.drop("Salary",axis = 1)   # by-default axis is set to "0" which is row axis

    Name  Age       City
0  Krish   32  Bangalore
1   John   34  Bangalore
2  Bappy   32  Bangalore
3   JAck   32  Bangalore
4   Arun   18      Delhi

In [24]:
df    # Check that, the changed data was not saved permanently

    Name  Age       City   Salary
0  Krish   32  Bangalore  10000.0
1   John   34  Bangalore  20000.0
2  Bappy   32  Bangalore  30000.0
3   JAck   32  Bangalore      NaN
4   Arun   18      Delhi   5000.0

In [25]:
# Saving the changed data after using .drop function

df.drop("Salary",axis = 1,inplace = True)
df

    Name  Age       City
0  Krish   32  Bangalore
1   John   34  Bangalore
2  Bappy   32  Bangalore
3   JAck   32  Bangalore
4   Arun   18      Delhi

1. Create a Pandas DataFrame with 2 columns: 'Category' and 'Value'. Fill the 'Category' column with random categories ('A', 'B', 'C') and the 'Value' column with random integers. Group the DataFrame by 'Category' and compute the sum and mean of 'Value' for each category.

In [26]:
# Create a Pandas DataFrame with 2 columns: 'Category' and 'Value'
df = pd.DataFrame({'Category': np.random.choice(['A', 'B', 'C'], size=10), 'Value': np.random.randint(1, 100, size=10)})
print("Original DataFrame:")
print(df)

# Group the DataFrame by 'Category' and compute the sum and mean of 'Value' for each category
grouped = df.groupby('Category')['Value'].agg(['sum', 'mean'])
print("Grouped DataFrame:")
print(grouped)

Original DataFrame:
  Category  Value
0        A     42
1        B     51
2        A     55
3        B     42
4        C     61
5        C     83
6        B     23
7        C     61
8        C     91
9        A     43
Grouped DataFrame:
          sum       mean
Category
A         140  46.666667
B         116  38.666667
C         296  74.000000

### Multi-indexing

In [37]:
indicis = pd.MultiIndex.from_product([['A','B'],['x','y']],names = ['Category','subcategory'])
columns = ['Value1','Value2']
df_data = np.random.randint(1,21,size = (4,2))

df = pd.DataFrame(df_data,index = indicis,columns=columns)
df

                      Value1  Value2
Category subcategory
A        x                17      19
         y                 2       1
B        x                20       8
         y                18       5

#### Multi-index dataframe slicing

In [ ]:
df.loc['A']   # To get a level

             Value1  Value2
subcategory
x                17      19
y                 2       1

In [ ]:
df.loc['A','x'] # To get particular row

Value1    17
Value2    19
Name: (A, x), dtype: int32

In [44]:
df.loc[('A','x'),'Value1'] # To get particular data

17